plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'be.xplore.cookbook'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.xerial:sqlite-jdbc:3.51.3.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}