# CookBook-Backend

./: .gitignore  Dockerfile  Dockerfile.ollama  build.gradle  docker-compose.yml  settings.gradle  test.http
adapters/incoming/rest/: build.gradle
adapters/incoming/rest/src/main/java/be/xplore/cookbook/controller/: AuthController.java  IngredientController.java  RecipeController.java  UserController.java  WeekScheduleController.java
adapters/incoming/rest/src/main/java/be/xplore/cookbook/dto/request/: CreateDayScheduleDto.java  CreateRecipeDto.java  CreateRecipeIngredientDto.java  CreateWeekScheduleDto.java  IngredientSearchRequest.java  RecipeSearchRequest.java  UpdateUserPreferencesRequest.java
adapters/incoming/rest/src/main/java/be/xplore/cookbook/dto/response/: DayScheduleDto.java  IngredientDto.java  IngredientSummaryDto.java  RecipeDto.java  RecipeIngredientDto.java  RecipeSummaryDto.java  UserPreferencesDto.java  WeekScheduleDto.java
adapters/incoming/rest/src/main/java/be/xplore/cookbook/rest/controller/: AuthController.java  HouseholdController.java  IngredientController.java  RecipeController.java  (+2 more)
adapters/outgoing/ai/: build.gradle
adapters/outgoing/ai/src/main/java/be/xplore/cookbook/ai/: AiAdapter.java  OllamaAdapter.java  OllamaClient.java  OllamaProperties.java  RecipeSuggestionsAiService.java
adapters/outgoing/ai/src/main/resources/prompts/: enhance-recipe.txt
adapters/outgoing/jpa/: build.gradle
application/: build.gradle
application/src/main/java/be/xplore/cookbook/: BackendApplication.java
application/src/main/java/be/xplore/cookbook/config/: AppConfig.java  SecurityConfig.java
application/src/main/java/be/xplore/cookbook/security/: AuthService.java  CookieAuthorizationRequestRepository.java  CookieUtils.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  UserExistenceJwtValidator.java
application/src/main/java/be/xplore/cookbook/security/exception/: OAuth2Exception.java
application/src/main/java/be/xplore/cookbook/security/strategy/: GitHubOAuth2UserExtractorStrategy.java  GoogleOAuth2UserExtractorStrategy.java  MicrosoftOAuth2UserExtractorStrategy.java  OAuth2UserExtractorRegistry.java  OAuth2UserExtractorStrategy.java
application/src/main/java/be/xplore/cookbook/web/exception/: GlobalExceptionHandler.java
application/src/main/resources/: application-deploy.properties  application.properties  data.sql
application/src/test/java/be/xplore/cookbook/: BackendApplicationTests.java
application/src/test/java/be/xplore/cookbook/config/: OAuth2LoginEndToEndTest.java
application/src/test/java/be/xplore/cookbook/rest/: BaseIntegrationTest.java
application/src/test/java/be/xplore/cookbook/rest/controller/householdController/: CreateHouseholdTests.java
application/src/test/java/be/xplore/cookbook/rest/controller/ingredientController/: GetCategoriesTests.java  SearchIngredientsTests.java
application/src/test/java/be/xplore/cookbook/rest/controller/recipeController/: CreateRecipeTests.java  EnhanceRecipeTests.java  FilterRecipesTests.java  GetRecipeByIdTests.java  SearchRecipeSummariesTests.java  UpdateRecipeTests.java
application/src/test/java/be/xplore/cookbook/rest/controller/userController/: GetPreferencesTests.java  UpdatePreferencesTests.java
application/src/test/java/be/xplore/cookbook/rest/controller/weekScheduleController/: CreateScheduleTests.java  FindScheduleForUserTests.java  ListSchedulesTests.java  UpdateScheduleTests.java
application/src/test/java/be/xplore/cookbook/security/authService/: GetUserFromTokenTests.java
application/src/test/java/be/xplore/cookbook/security/cookyAuthorizationRequestRepository/: LoadAuthorizationRequestTests.java  SaveAuthorizationRequestTests.java
application/src/test/java/be/xplore/cookbook/security/jwtService/: GenerateTokenTests.java  IsValidTests.java
application/src/test/java/be/xplore/cookbook/security/oAuth2SuccessHandler/: OnAuthenticationSuccessTests.java
application/src/test/java/be/xplore/cookbook/security/strategy/: GitHubOAuth2UserExtractorStrategyTests.java  GoogleOAuth2UserExtractorStrategyTests.java  MicrosoftOAuth2UserExtractorStrategyTests.java  OAuth2UserExtractorRegistryTests.java
application/src/test/java/be/xplore/cookbook/security/userExistenceJwtValidator/: ValidateTests.java
application/src/test/resources/: application.properties
core/: build.gradle
core/src/main/java/be/xplore/cookbook/core/ai/: AiPort.java  EnhancedRecipeSuggestion.java
core/src/main/java/be/xplore/cookbook/core/common/: PagedResult.java  Paging.java
core/src/main/java/be/xplore/cookbook/core/domain/auth/: OAuth2UserInfo.java
core/src/main/java/be/xplore/cookbook/core/domain/exception/: AiClientException.java  AiConnectionException.java  AiResponseParsingException.java  DataIntegrityException.java  NotFoundException.java  OAuth2Exception.java  UserNotFoundException.java
core/src/main/java/be/xplore/cookbook/core/domain/household/: Household.java  HouseholdId.java  HouseholdRepository.java
core/src/main/java/be/xplore/cookbook/core/domain/ingredient/: Category.java  Ingredient.java  IngredientId.java  Unit.java
core/src/main/java/be/xplore/cookbook/core/domain/recipe/: Recipe.java  RecipeDetails.java  RecipeId.java  RecipeIngredient.java  RecipeSummary.java
core/src/main/java/be/xplore/cookbook/core/domain/user/: SocialConnection.java  User.java  UserId.java  UserPreferences.java
core/src/main/java/be/xplore/cookbook/core/domain/weekschedule/: DaySchedule.java  DayScheduleId.java  WeekSchedule.java  WeekScheduleId.java
core/src/main/java/be/xplore/cookbook/core/port/recipe/: RecipeSuggestionsPort.java  SuggestedRecipeEnhancement.java
core/src/main/java/be/xplore/cookbook/core/repository/: IngredientRepository.java  RecipeRepository.java  UserPreferenceRepository.java  UserRepository.java  WeekScheduleRepository.java
core/src/main/java/be/xplore/cookbook/core/service/: AuthService.java  HouseHoldService.java  IngredientService.java  RecipeService.java  UserPreferenceService.java  UserService.java  WeekScheduleService.java
(+384 files in other folders)
