plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'jacoco'
    id 'org.sonarqube' version '7.2.3.7755'
    id 'jacoco-report-aggregation'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.5"
        mavenBom "dev.langchain4j:langchain4j-bom:1.14.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    jacocoAggregation project(':application')
    jacocoAggregation project(':core')
    jacocoAggregation project(':adapters:incoming:rest')
    jacocoAggregation project(':adapters:outgoing:jpa')
    jacocoAggregation project(':adapters:outgoing:ai')
}

sonar {
    properties {
        property("sonar.projectKey", "CookBook-stage2026_CookBook-Backend")
        property("sonar.organization", "cookbook-stage2026")
        property "sonar.coverage.jacoco.xmlReportPaths",
                "${layout.buildDirectory.get()}/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
    }
}

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    group = 'be.xplore.cookbook'
    version = '0.0.1-SNAPSHOT'

    jacoco {
        toolVersion = "0.8.14"
    }

    checkstyle {
        toolVersion = '13.4.0'
    }

    plugins.withType(JavaPlugin).tap {
        configureEach {
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(25)
                }
            }

            tasks.named('test') {
                useJUnitPlatform()
                finalizedBy jacocoTestReport
            }

            tasks.named('jacocoTestReport') {
                dependsOn test
                reports {
                    html.required = false
                    xml.required = true
                    csv.required = false
                }
            }
        }
    }
}