plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'checkstyle'
    id 'jacoco'
    id 'org.sonarqube' version '7.2.3.7755'
}

sonar {
    properties {
        property("sonar.projectKey", "CookBook-stage2026_CookBook-Backend")
        property("sonar.organization", "cookbook-stage2026")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    group = 'be.xplore.cookbook'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.8.14"
    }

    checkstyle {
        toolVersion = '13.4.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    tasks.named('jacocoTestReport') {
        dependsOn test
        reports {
            html.required = false
            xml.required = true
            csv.required = false
        }
    }
}